2022-12-08 17:58:50.888925|Дима|Иноземцев|+9263602259|Яна Райниса|Тмин|250|900|5400
2022-12-08 18:08:34.828219|Мища|Иноземцев|+953583666336|Яна Райниса|Тыква|500|900|2700
2022-12-08 18:13:39.744354|Гоголь|Пущкин|+276592866|поднебесная|Расторопща|500|900|2700
2022-12-08 18:27:48.661204|Ульрих|Ларс|+666666666666|Калифорния|Совы|555|900|2700
2022-12-08 18:30:06.171721| Мишаня| Якин|89995555777|Староклубная|амарант|1000|900|4500
2022-12-09 17:20:48.812205|Юрий|Иноземцев|+79202512053|г Нижний Новгород, ул Баумана, д 52 к 1, кв 15|черный тмин|250|900|4500
2022-12-09 17:26:52|Инна|Иноземцева|+79202512053|г Нижний Новгород, ул Баумана, д 52 к 1, кв 15|амарант|100|900|6300
2022-12-09 17:31:03|Дмитрий|Иноземцев|+79263602259|г Нижний Новгород, ул Баумана, д 52 к 1, кв 15|кунжут|500|900|1800
2022-12-09 17:38:37|Юрий|Иноземцев|+79202512053|г Нижний Новгород, ул Баумана, д 52 к 1, кв 15|рыжик|50|900|900
2022-12-09 19:58:24|Инна|Иноземцева|+79202512053|г Нижний Новгород, ул Баумана, д 52 к 1, кв 15|тмин|500|900|900
